layout {
    pane split_direction="horizontal" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus/target/wasm32-wasi/debug/zjstatus.wasm" {
            format_left  "{mode}{tabs}"
            format_right "{datetime}"
            format_space "#[bg=#181825]"

            border_enabled  "false"
            border_char     "─"
            border_format   "#[fg=#6C7086]{char}"
            border_position "top"

            hide_frame_for_single_pane "false"

            mode_normal  "#[bg=blue,fg=black] {name} "
            mode_tmux    "#[bg=#ffc387] {name} "

            tab_normal              "#[fg=#6C7086,bg=#938f79] {name} "
            tab_normal_fullscreen   "#[fg=#6C7086,bg=#938f79] {name} []"
            tab_normal_sync         "#[fg=#6C7086,bg=#938f79] {name} <>"
            tab_active              "#[fg=#00619B,bg=#ff9e64,bold] {name} "
            tab_active_fullscreen   "#[fg=#00619B,bg=#ff9e64,bold] {name} []"
            tab_active_sync         "#[fg=#00619B,bg=#ff9e64,bold] {name} <>"

            datetime                "#[fg=#6C7086,bg=#938f79,bold] {format} "
            datetime_format         "%H:%M:%S"
            datetime_timezone       "Asia/Shanghai"
        }
    }

    tab_template name="ui" {
      children
      pane size=1 borderless=true {
          plugin location="file:~/.config/zellij/plugins/zjstatus/target/wasm32-wasi/debug/zjstatus.wasm" {
            format_left  "{mode}{tabs}"
            format_right "{datetime}"
            format_space "#[bg=#181825]"

            border_enabled  "false"
            border_char     "─"
            border_format   "#[fg=#6C7086]{char}"
            border_position "top"

            hide_frame_for_single_pane "false"

            mode_normal  "#[bg=blue,fg=black] {name} "
            mode_tmux    "#[bg=#ffc387] {name} "

            tab_normal              "#[fg=#6C7086,bg=#938f79] {name} "
            tab_normal_fullscreen   "#[fg=#6C7086,bg=#938f79] {name} []"
            tab_normal_sync         "#[fg=#6C7086,bg=#938f79] {name} <>"
            tab_active              "#[fg=#00619B,bg=#ff9e64,bold] {name} "
            tab_active_fullscreen   "#[fg=#00619B,bg=#ff9e64,bold] {name} []"
            tab_active_sync         "#[fg=#00619B,bg=#ff9e64,bold] {name} <>"

            datetime                "#[fg=#6C7086,bg=#938f79,bold] {format} "
            datetime_format         "%H:%M:%S"
            datetime_timezone       "Asia/Shanghai"
          }
      }
    }

    swap_tiled_layout name="vertical" {
        ui max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        ui max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        ui max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        ui max_panes=5 {
            pane
            pane
        }
        ui max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        ui max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        ui min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }
}
